server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/ush
spring.datasource.username=post
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/changelog-master.groovy